NEXT_PUBLIC_MAPBOX_TOKEN = "pk.eyJ1Ijoic2hhcmF0aDIxOCIsImEiOiJja2U3bGR3ZGUwdnUwMnJwb3g0aTM0M2llIn0.1v4Ghrtfr0aZyuy35f_pPg"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDYbrxmi7-DTqO2IvnqlznQdTHJPCEgMwE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "sri-global-71dfa.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "sri-global-71dfa"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://sri-global-71dfa.firebaseio.com"
FIREBASE_DB_NAME="userdb"